asset-manifest.json (before)
{
  "files": {
    "main.css": "/front-master-5/static/css/main.1d4fe227.css",
    "main.js": "/front-master-5/static/js/main.629c15e2.js",
    "static/js/787.bc078744.chunk.js": "/front-master-5/static/js/787.bc078744.chunk.js",
    "static/media/main-bmw.jpg": "/front-master-5/static/media/main-bmw.c9b2946dfed1b277e271.jpg",
    "static/media/backGround.png": "/front-master-5/static/media/backGround.cbd0f0aeff3c0f557ffb.png",
    "static/media/bmw-slide2.jpg": "/front-master-5/static/media/bmw-slide2.aee95e684e651f923ae5.jpg",
    "static/media/1 50502083.png": "/front-master-5/static/media/1 50502083.9fd1518e12c476a3d66b.png",
    "static/media/ConditionProga.jpeg": "/front-master-5/static/media/ConditionProga.995dd4cb4a253e8d7164.jpeg",
    "static/media/backMain.png": "/front-master-5/static/media/backMain.fd8bf789740a5ff186e0.png",
    "static/media/bmw-slide4.jpg": "/front-master-5/static/media/bmw-slide4.423d215dbd400a33f9ec.jpg",
    "static/media/documents.png": "/front-master-5/static/media/documents.4afd6111ff23800b7835.png",
    "static/media/sliderBack.png": "/front-master-5/static/media/sliderBack.9af8ed7ce957c651fec2.png",
    "static/media/redCar.png": "/front-master-5/static/media/redCar.ce46467c3ef49e1bc14b.png",
    "static/media/bmw-slide3.jpg": "/front-master-5/static/media/bmw-slide3.f7b0a911ad8b18faeb7a.jpg",
    "static/media/item1.jpeg": "/front-master-5/static/media/item1.319aade68bacdebeed9a.jpeg",
    "static/media/CollectionSlider2.png": "/front-master-5/static/media/CollectionSlider2.21db1e78f7497de9d8ef.png",
    "static/media/item7.jpeg": "/front-master-5/static/media/item7.eeafeef44d566b6bbc23.jpeg",
    "static/media/car1.png": "/front-master-5/static/media/car1.3ec073e07a96f6e92fa8.png",
    "static/media/CollectionSlider3.png": "/front-master-5/static/media/CollectionSlider3.a8a3d8a2741d4b5ae5de.png",
    "static/media/CollectionSlider1.png": "/front-master-5/static/media/CollectionSlider1.6e5f65a67f599d097b94.png",
    "static/media/item3.jpeg": "/front-master-5/static/media/item3.1259499d1d9ed62529c1.jpeg",
    "static/media/taxiCar.png": "/front-master-5/static/media/taxiCar.272ff5fdc99f76788222.png",
    "static/media/item8.jpeg": "/front-master-5/static/media/item8.04ac6a2c48eede7f34d9.jpeg",
    "static/media/howNuchTaxi.png": "/front-master-5/static/media/howNuchTaxi.7ea62e83ec1254bd677d.png",
    "static/media/item6.jpeg": "/front-master-5/static/media/item6.60d3c355985541ef28a2.jpeg",
    "static/media/punch.png": "/front-master-5/static/media/punch.1f6792a3206c42297868.png",
    "static/media/car2.png": "/front-master-5/static/media/car2.c9ae31f3b69a305413d3.png",
    "static/media/item2.jpg": "/front-master-5/static/media/item2.493de0646474ea2209df.jpg",
    "static/media/greyCar.png": "/front-master-5/static/media/greyCar.389ddba375375d8265b1.png",
    "static/media/disposalCarBack.png": "/front-master-5/static/media/disposalCarBack.9eb102dba92de9ab8ac6.png",
    "static/media/taxiCardCar.png": "/front-master-5/static/media/taxiCardCar.f2a5a7d2051c6d1fb3aa.png",
    "static/media/cardBack.png": "/front-master-5/static/media/cardBack.2d949f247dace91a2427.png",
    "static/media/carBack.png": "/front-master-5/static/media/carBack.fadb44e9038a21a43674.png",
    "static/media/car3.png": "/front-master-5/static/media/car3.f6d872e44d9642d9ec97.png",
    "static/media/pint1.png": "/front-master-5/static/media/pint1.c8ee13b0bd37d56d73e7.png",
    "static/media/pint2.png": "/front-master-5/static/media/pint2.54935bebd21f6dc6e35d.png",
    "static/media/taxiCarPhone.png": "/front-master-5/static/media/taxiCarPhone.375959ca019e0f200fec.png",
    "static/media/cond2.png": "/front-master-5/static/media/cond2.9610f1aaa4549330566e.png",
    "static/media/cond1.png": "/front-master-5/static/media/cond1.5c26417f6aa514839413.png",
    "static/media/cond8.png": "/front-master-5/static/media/cond8.014ada0f200ffa89c03e.png",
    "static/media/blueCar.png": "/front-master-5/static/media/blueCar.ed7fb378418047c8c7cd.png",
    "static/media/sidebarLogo.svg": "/front-master-5/static/media/sidebarLogo.f90477f089f5b7c45807d99ce85caf1b.svg",
    "static/media/logo.svg": "/front-master-5/static/media/logo.ca1e4dd05a8a72e5598dc9836fb3c59e.svg",
    "static/media/car7.svg": "/front-master-5/static/media/car7.9204329f8c9231d84094295cecd18dc1.svg",
    "static/media/yandex.jpg": "/front-master-5/static/media/yandex.f7cb9f8440f125eeb7f9.jpg",
    "static/media/ad5.svg": "/front-master-5/static/media/ad5.8d92c9fcd225e3a49f8e0dbc44f53c4e.svg",
    "static/media/cond3.png": "/front-master-5/static/media/cond3.1f5531ebe1daf75ea27c.png",
    "static/media/zont.png": "/front-master-5/static/media/zont.5b33942b222152eb2c6a.png",
    "static/media/osago.png": "/front-master-5/static/media/osago.10a12f8149bf96bdcaba.png",
    "static/media/cond7.png": "/front-master-5/static/media/cond7.ccf3c697e778c48bec05.png",
    "static/media/partner2.png": "/front-master-5/static/media/partner2.f434707266035ba652be.png",
    "static/media/cond4.png": "/front-master-5/static/media/cond4.1c594c89ab22e877f313.png",
    "static/media/ad7.svg": "/front-master-5/static/media/ad7.d982edc55d4bc8ae9aae95acb3bde967.svg",
    "static/media/alpha.svg": "/front-master-5/static/media/alpha.5a78f8a53553289648a8319c6a17c932.svg",
    "static/media/ad1.svg": "/front-master-5/static/media/ad1.a55757dcb259024edc3a9ef013084586.svg",
    "static/media/sber.svg": "/front-master-5/static/media/sber.a51a3b50fb3122b87498f7e404e6e299.svg",
    "static/media/ad6.svg": "/front-master-5/static/media/ad6.0c436912bcfc39440e6561e8f2d29478.svg",
    "static/media/ad4.svg": "/front-master-5/static/media/ad4.b36b7ec2f9b20205d45819843a796831.svg",
    "static/media/ad8.svg": "/front-master-5/static/media/ad8.8674e8c38735f694b309da1b8ecedf2c.svg",
    "static/media/ad2.svg": "/front-master-5/static/media/ad2.4cde5114f9513c5bf99079045de49a9b.svg",
    "static/media/ad3.svg": "/front-master-5/static/media/ad3.cd37fe8be97ff88514e31c33f156d74f.svg",
    "static/media/ad9.svg": "/front-master-5/static/media/ad9.6c2dba9848c8b13a8953fd410a76a17f.svg",
    "static/media/back-review.svg": "/front-master-5/static/media/back-review.2f963c6be9909cb1de50da9540fd824d.svg",
    "static/media/formNosee.svg": "/front-master-5/static/media/formNosee.db57085bf69876828d43faa91f0179c4.svg",
    "static/media/vtb.svg": "/front-master-5/static/media/vtb.4b76d0fb0ae63918c0014ed958eb16a1.svg",
    "static/media/car23.svg": "/front-master-5/static/media/car23.8352dc245e039cd8f333b45e275b22c6.svg",
    "static/media/partner4.svg": "/front-master-5/static/media/partner4.71ebc40ea3c850ffe23f52eb0cdfa8bc.svg",
    "static/media/car1.svg": "/front-master-5/static/media/car1.a95fe780a0252fa52e77f9734637c01d.svg",
    "static/media/smallRosGosTrah.svg": "/front-master-5/static/media/smallRosGosTrah.f710ac40a2dc03bfc520.svg",
    "static/media/present.svg": "/front-master-5/static/media/present.5ac24110067bf4c347dea04ee73f7d93.svg",
    "static/media/Apple.svg": "/front-master-5/static/media/Apple.c1cd0567c9476ed3afe88b35aec294ef.svg",
    "static/media/pinterest.svg": "/front-master-5/static/media/pinterest.7ca46b705cf8fcfc5e1fa874df0605f7.svg",
    "static/media/gift.svg": "/front-master-5/static/media/gift.75fa9b68d1829cac3fdfbc488908728c.svg",
    "static/media/formPassword.svg": "/front-master-5/static/media/formPassword.6cc42e1a5318d03d332802cc272a224b.svg",
    "static/media/youtube.svg": "/front-master-5/static/media/youtube.3f7cc0559d9a897fa72070532f90a960.svg",
    "static/media/whatsUpp.svg": "/front-master-5/static/media/whatsUpp.6be848b0f492cbae9dfe.svg",
    "index.html": "/front-master-5/index.html",
    "static/media/engine.svg": "/front-master-5/static/media/engine.52ebc325960cc46b377ee92e08003ba9.svg",
    "static/media/location.svg": "/front-master-5/static/media/location.fddd3796529d59186815.svg",
    "static/media/speed.svg": "/front-master-5/static/media/speed.508e587f3abc87cc7128dcd132756ce0.svg",
    "static/media/formEmail.svg": "/front-master-5/static/media/formEmail.011d257ba3acae092b3aae75ff8cf164.svg",
    "static/media/sidebarContactsTel.svg": "/front-master-5/static/media/sidebarContactsTel.de7ec0305bded475eed729e2723822a5.svg",
    "static/media/gas.svg": "/front-master-5/static/media/gas.50a75ee145e43705e800d684ca7b351c.svg",
    "static/media/tel.svg": "/front-master-5/static/media/tel.d44179f29e573a70af8f95fb88e767bf.svg",
    "static/media/time.svg": "/front-master-5/static/media/time.e820919e2caea8a843a41bb6827601cd.svg",
    "static/media/formName.svg": "/front-master-5/static/media/formName.8a7874c8738ce5a0885b5db6d2dacb35.svg",
    "static/media/sidebarContactsLoco.svg": "/front-master-5/static/media/sidebarContactsLoco.f86425605fa78fce14c398a87bda74d2.svg",
    "static/media/instagram.svg": "/front-master-5/static/media/instagram.a63c9476fa83b33ffc32894544c5ccb7.svg",
    "static/media/loco.svg": "/front-master-5/static/media/loco.728512e64eed73b813bf29931d655787.svg",
    "static/media/check.svg": "/front-master-5/static/media/check.51195d436d9a77845a88.svg",
    "static/media/arrowColLeft.svg": "/front-master-5/static/media/arrowColLeft.dfee087f94b74b6a18b8428cdd520bed.svg",
    "static/media/acceptSmall.svg": "/front-master-5/static/media/acceptSmall.7e12499c9e7b299ec4a4400ce71adb6f.svg",
    "static/media/arrowRight.svg": "/front-master-5/static/media/arrowRight.cccaa449f42fe3da316bdb1233e61d61.svg",
    "static/media/point.svg": "/front-master-5/static/media/point.dfd4d838b6f3053e8d5ff9cea4751f1f.svg",
    "static/media/arraowColRight.svg": "/front-master-5/static/media/arraowColRight.88f8f9170ce87e1cbb54207925705cd9.svg",
    "static/media/accept.svg": "/front-master-5/static/media/accept.56284ed724a87c32da9d77fc7f7e010b.svg",
    "static/media/arrowleft.svg": "/front-master-5/static/media/arrowleft.6c24812ba0cd47e28eab321943661d70.svg",
    "static/media/acceptBig.svg": "/front-master-5/static/media/acceptBig.99c5828c943008ef95a9b8e1d23f44d0.svg",
    "static/media/sidebarContactsTime.svg": "/front-master-5/static/media/sidebarContactsTime.0196a0ce9baa870f50d0be1b2daa7729.svg",
    "static/media/taxiStat.svg": "/front-master-5/static/media/taxiStat.fb9bfca8920bf9c3006ce824db5e8e81.svg",
    "static/media/pointing.svg": "/front-master-5/static/media/pointing.fee3b8cc8322c6a9b12c0408fd1e8a35.svg",
    "static/media/clock.svg": "/front-master-5/static/media/clock.89695c838d89392762e8.svg",
    "static/media/pointBlack.svg": "/front-master-5/static/media/pointBlack.2333a1cba86660adf9ee8f8277370036.svg",
    "static/media/comparisons.svg": "/front-master-5/static/media/comparisons.26e22faf8ebb13c92d79cbe20fac59a5.svg",
    "static/media/sidebarItemLink.svg": "/front-master-5/static/media/sidebarItemLink.a77ace874c3b259d6be95b1c4b1c859b.svg",
    "static/media/arrowRed.svg": "/front-master-5/static/media/arrowRed.98ee976f8c67d69235a20db623be4c4e.svg",
    "static/media/arrowCrumbs.svg": "/front-master-5/static/media/arrowCrumbs.4a704dfd33d232e128a9.svg",
    "static/media/sidebarClose.svg": "/front-master-5/static/media/sidebarClose.0598c44bdadc0941c9b42580b586ccd1.svg",
    "static/media/likes.svg": "/front-master-5/static/media/likes.1817d1dd9a9d867f53c9957410da0b8e.svg",
    "static/media/taxiLike.svg": "/front-master-5/static/media/taxiLike.47aae427158fd76261dfd75aa5117871.svg",
    "static/media/buy.svg": "/front-master-5/static/media/buy.357104010db58a6fc1f2b0e75613b611.svg",
    "static/media/taxiLogo.svg": "/front-master-5/static/media/taxiLogo.4dbd9a61e3a6938048449e4a9f14457f.svg",
    "static/media/push-youtube.svg": "/front-master-5/static/media/push-youtube.dc156694dfb8c426cd6ed2ddb9fcfcb9.svg",
    "static/media/sidebar.svg": "/front-master-5/static/media/sidebar.ced1eceeea5d13648004b00e64bce1e7.svg",
    "static/media/moreInfo.svg": "/front-master-5/static/media/moreInfo.5386a0ad495655cbdc2badc8473fa9f5.svg",
    "static/media/reserv.svg": "/front-master-5/static/media/reserv.1e0371e0a5c1736b8e2e94c8890a5b1a.svg",
    "static/media/search.svg": "/front-master-5/static/media/search.f750c2549cf26cc37a46a3fc84077ac7.svg",
    "static/media/bet.svg": "/front-master-5/static/media/bet.68292a5bfa5b365ad5b00e82fbc6cb49.svg",
    "static/media/minus.svg": "/front-master-5/static/media/minus.1abfa8fc5312cc336348a195c1ccb6a2.svg",
    "static/media/krest.svg": "/front-master-5/static/media/krest.5fde3e70fd6fbd821f095e7e9d260426.svg",
    "main.1d4fe227.css.map": "/front-master-5/static/css/main.1d4fe227.css.map",
    "main.629c15e2.js.map": "/front-master-5/static/js/main.629c15e2.js.map",
    "787.bc078744.chunk.js.map": "/front-master-5/static/js/787.bc078744.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.1d4fe227.css",
    "static/js/main.629c15e2.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/front-master-5/static/css/main.7cbbd177.css",
    "main.js": "/front-master-5/static/js/main.629c15e2.js",
    "static/js/787.bc078744.chunk.js": "/front-master-5/static/js/787.bc078744.chunk.js",
    "static/media/main-bmw.jpg": "/front-master-5/static/media/main-bmw.c9b2946dfed1b277e271.jpg",
    "static/media/backGround.png": "/front-master-5/static/media/backGround.cbd0f0aeff3c0f557ffb.png",
    "static/media/bmw-slide2.jpg": "/front-master-5/static/media/bmw-slide2.aee95e684e651f923ae5.jpg",
    "static/media/1 50502083.png": "/front-master-5/static/media/1 50502083.9fd1518e12c476a3d66b.png",
    "static/media/ConditionProga.jpeg": "/front-master-5/static/media/ConditionProga.995dd4cb4a253e8d7164.jpeg",
    "static/media/backMain.png": "/front-master-5/static/media/backMain.fd8bf789740a5ff186e0.png",
    "static/media/bmw-slide4.jpg": "/front-master-5/static/media/bmw-slide4.423d215dbd400a33f9ec.jpg",
    "static/media/documents.png": "/front-master-5/static/media/documents.4afd6111ff23800b7835.png",
    "static/media/sliderBack.png": "/front-master-5/static/media/sliderBack.9af8ed7ce957c651fec2.png",
    "static/media/redCar.png": "/front-master-5/static/media/redCar.ce46467c3ef49e1bc14b.png",
    "static/media/bmw-slide3.jpg": "/front-master-5/static/media/bmw-slide3.f7b0a911ad8b18faeb7a.jpg",
    "static/media/item1.jpeg": "/front-master-5/static/media/item1.319aade68bacdebeed9a.jpeg",
    "static/media/CollectionSlider2.png": "/front-master-5/static/media/CollectionSlider2.21db1e78f7497de9d8ef.png",
    "static/media/item7.jpeg": "/front-master-5/static/media/item7.eeafeef44d566b6bbc23.jpeg",
    "static/media/car1.png": "/front-master-5/static/media/car1.3ec073e07a96f6e92fa8.png",
    "static/media/CollectionSlider3.png": "/front-master-5/static/media/CollectionSlider3.a8a3d8a2741d4b5ae5de.png",
    "static/media/CollectionSlider1.png": "/front-master-5/static/media/CollectionSlider1.6e5f65a67f599d097b94.png",
    "static/media/item3.jpeg": "/front-master-5/static/media/item3.1259499d1d9ed62529c1.jpeg",
    "static/media/taxiCar.png": "/front-master-5/static/media/taxiCar.272ff5fdc99f76788222.png",
    "static/media/item8.jpeg": "/front-master-5/static/media/item8.04ac6a2c48eede7f34d9.jpeg",
    "static/media/howNuchTaxi.png": "/front-master-5/static/media/howNuchTaxi.7ea62e83ec1254bd677d.png",
    "static/media/item6.jpeg": "/front-master-5/static/media/item6.60d3c355985541ef28a2.jpeg",
    "static/media/punch.png": "/front-master-5/static/media/punch.1f6792a3206c42297868.png",
    "static/media/car2.png": "/front-master-5/static/media/car2.c9ae31f3b69a305413d3.png",
    "static/media/item2.jpg": "/front-master-5/static/media/item2.493de0646474ea2209df.jpg",
    "static/media/greyCar.png": "/front-master-5/static/media/greyCar.389ddba375375d8265b1.png",
    "static/media/disposalCarBack.png": "/front-master-5/static/media/disposalCarBack.9eb102dba92de9ab8ac6.png",
    "static/media/taxiCardCar.png": "/front-master-5/static/media/taxiCardCar.f2a5a7d2051c6d1fb3aa.png",
    "static/media/cardBack.png": "/front-master-5/static/media/cardBack.2d949f247dace91a2427.png",
    "static/media/carBack.png": "/front-master-5/static/media/carBack.fadb44e9038a21a43674.png",
    "static/media/car3.png": "/front-master-5/static/media/car3.f6d872e44d9642d9ec97.png",
    "static/media/pint1.png": "/front-master-5/static/media/pint1.c8ee13b0bd37d56d73e7.png",
    "static/media/pint2.png": "/front-master-5/static/media/pint2.54935bebd21f6dc6e35d.png",
    "static/media/taxiCarPhone.png": "/front-master-5/static/media/taxiCarPhone.375959ca019e0f200fec.png",
    "static/media/cond2.png": "/front-master-5/static/media/cond2.9610f1aaa4549330566e.png",
    "static/media/cond1.png": "/front-master-5/static/media/cond1.5c26417f6aa514839413.png",
    "static/media/cond8.png": "/front-master-5/static/media/cond8.014ada0f200ffa89c03e.png",
    "static/media/blueCar.png": "/front-master-5/static/media/blueCar.ed7fb378418047c8c7cd.png",
    "static/media/sidebarLogo.svg": "/front-master-5/static/media/sidebarLogo.f90477f089f5b7c45807d99ce85caf1b.svg",
    "static/media/logo.svg": "/front-master-5/static/media/logo.ca1e4dd05a8a72e5598dc9836fb3c59e.svg",
    "static/media/car7.svg": "/front-master-5/static/media/car7.9204329f8c9231d84094295cecd18dc1.svg",
    "static/media/yandex.jpg": "/front-master-5/static/media/yandex.f7cb9f8440f125eeb7f9.jpg",
    "static/media/ad5.svg": "/front-master-5/static/media/ad5.8d92c9fcd225e3a49f8e0dbc44f53c4e.svg",
    "static/media/cond3.png": "/front-master-5/static/media/cond3.1f5531ebe1daf75ea27c.png",
    "static/media/zont.png": "/front-master-5/static/media/zont.5b33942b222152eb2c6a.png",
    "static/media/osago.png": "/front-master-5/static/media/osago.10a12f8149bf96bdcaba.png",
    "static/media/cond7.png": "/front-master-5/static/media/cond7.ccf3c697e778c48bec05.png",
    "static/media/partner2.png": "/front-master-5/static/media/partner2.f434707266035ba652be.png",
    "static/media/cond4.png": "/front-master-5/static/media/cond4.1c594c89ab22e877f313.png",
    "static/media/ad7.svg": "/front-master-5/static/media/ad7.d982edc55d4bc8ae9aae95acb3bde967.svg",
    "static/media/alpha.svg": "/front-master-5/static/media/alpha.5a78f8a53553289648a8319c6a17c932.svg",
    "static/media/ad1.svg": "/front-master-5/static/media/ad1.a55757dcb259024edc3a9ef013084586.svg",
    "static/media/sber.svg": "/front-master-5/static/media/sber.a51a3b50fb3122b87498f7e404e6e299.svg",
    "static/media/ad6.svg": "/front-master-5/static/media/ad6.0c436912bcfc39440e6561e8f2d29478.svg",
    "static/media/ad4.svg": "/front-master-5/static/media/ad4.b36b7ec2f9b20205d45819843a796831.svg",
    "static/media/ad8.svg": "/front-master-5/static/media/ad8.8674e8c38735f694b309da1b8ecedf2c.svg",
    "static/media/ad2.svg": "/front-master-5/static/media/ad2.4cde5114f9513c5bf99079045de49a9b.svg",
    "static/media/ad3.svg": "/front-master-5/static/media/ad3.cd37fe8be97ff88514e31c33f156d74f.svg",
    "static/media/ad9.svg": "/front-master-5/static/media/ad9.6c2dba9848c8b13a8953fd410a76a17f.svg",
    "static/media/back-review.svg": "/front-master-5/static/media/back-review.2f963c6be9909cb1de50da9540fd824d.svg",
    "static/media/formNosee.svg": "/front-master-5/static/media/formNosee.db57085bf69876828d43faa91f0179c4.svg",
    "static/media/vtb.svg": "/front-master-5/static/media/vtb.4b76d0fb0ae63918c0014ed958eb16a1.svg",
    "static/media/car23.svg": "/front-master-5/static/media/car23.8352dc245e039cd8f333b45e275b22c6.svg",
    "static/media/partner4.svg": "/front-master-5/static/media/partner4.71ebc40ea3c850ffe23f52eb0cdfa8bc.svg",
    "static/media/car1.svg": "/front-master-5/static/media/car1.a95fe780a0252fa52e77f9734637c01d.svg",
    "static/media/smallRosGosTrah.svg": "/front-master-5/static/media/smallRosGosTrah.f710ac40a2dc03bfc520.svg",
    "static/media/present.svg": "/front-master-5/static/media/present.5ac24110067bf4c347dea04ee73f7d93.svg",
    "static/media/Apple.svg": "/front-master-5/static/media/Apple.c1cd0567c9476ed3afe88b35aec294ef.svg",
    "static/media/pinterest.svg": "/front-master-5/static/media/pinterest.7ca46b705cf8fcfc5e1fa874df0605f7.svg",
    "static/media/gift.svg": "/front-master-5/static/media/gift.75fa9b68d1829cac3fdfbc488908728c.svg",
    "static/media/formPassword.svg": "/front-master-5/static/media/formPassword.6cc42e1a5318d03d332802cc272a224b.svg",
    "static/media/youtube.svg": "/front-master-5/static/media/youtube.3f7cc0559d9a897fa72070532f90a960.svg",
    "static/media/whatsUpp.svg": "/front-master-5/static/media/whatsUpp.6be848b0f492cbae9dfe.svg",
    "index.html": "/front-master-5/index.html",
    "static/media/engine.svg": "/front-master-5/static/media/engine.52ebc325960cc46b377ee92e08003ba9.svg",
    "static/media/location.svg": "/front-master-5/static/media/location.fddd3796529d59186815.svg",
    "static/media/speed.svg": "/front-master-5/static/media/speed.508e587f3abc87cc7128dcd132756ce0.svg",
    "static/media/formEmail.svg": "/front-master-5/static/media/formEmail.011d257ba3acae092b3aae75ff8cf164.svg",
    "static/media/sidebarContactsTel.svg": "/front-master-5/static/media/sidebarContactsTel.de7ec0305bded475eed729e2723822a5.svg",
    "static/media/gas.svg": "/front-master-5/static/media/gas.50a75ee145e43705e800d684ca7b351c.svg",
    "static/media/tel.svg": "/front-master-5/static/media/tel.d44179f29e573a70af8f95fb88e767bf.svg",
    "static/media/time.svg": "/front-master-5/static/media/time.e820919e2caea8a843a41bb6827601cd.svg",
    "static/media/formName.svg": "/front-master-5/static/media/formName.8a7874c8738ce5a0885b5db6d2dacb35.svg",
    "static/media/sidebarContactsLoco.svg": "/front-master-5/static/media/sidebarContactsLoco.f86425605fa78fce14c398a87bda74d2.svg",
    "static/media/instagram.svg": "/front-master-5/static/media/instagram.a63c9476fa83b33ffc32894544c5ccb7.svg",
    "static/media/loco.svg": "/front-master-5/static/media/loco.728512e64eed73b813bf29931d655787.svg",
    "static/media/check.svg": "/front-master-5/static/media/check.51195d436d9a77845a88.svg",
    "static/media/arrowColLeft.svg": "/front-master-5/static/media/arrowColLeft.dfee087f94b74b6a18b8428cdd520bed.svg",
    "static/media/acceptSmall.svg": "/front-master-5/static/media/acceptSmall.7e12499c9e7b299ec4a4400ce71adb6f.svg",
    "static/media/arrowRight.svg": "/front-master-5/static/media/arrowRight.cccaa449f42fe3da316bdb1233e61d61.svg",
    "static/media/point.svg": "/front-master-5/static/media/point.dfd4d838b6f3053e8d5ff9cea4751f1f.svg",
    "static/media/arraowColRight.svg": "/front-master-5/static/media/arraowColRight.88f8f9170ce87e1cbb54207925705cd9.svg",
    "static/media/accept.svg": "/front-master-5/static/media/accept.56284ed724a87c32da9d77fc7f7e010b.svg",
    "static/media/arrowleft.svg": "/front-master-5/static/media/arrowleft.6c24812ba0cd47e28eab321943661d70.svg",
    "static/media/acceptBig.svg": "/front-master-5/static/media/acceptBig.99c5828c943008ef95a9b8e1d23f44d0.svg",
    "static/media/sidebarContactsTime.svg": "/front-master-5/static/media/sidebarContactsTime.0196a0ce9baa870f50d0be1b2daa7729.svg",
    "static/media/taxiStat.svg": "/front-master-5/static/media/taxiStat.fb9bfca8920bf9c3006ce824db5e8e81.svg",
    "static/media/pointing.svg": "/front-master-5/static/media/pointing.fee3b8cc8322c6a9b12c0408fd1e8a35.svg",
    "static/media/clock.svg": "/front-master-5/static/media/clock.89695c838d89392762e8.svg",
    "static/media/pointBlack.svg": "/front-master-5/static/media/pointBlack.2333a1cba86660adf9ee8f8277370036.svg",
    "static/media/comparisons.svg": "/front-master-5/static/media/comparisons.26e22faf8ebb13c92d79cbe20fac59a5.svg",
    "static/media/sidebarItemLink.svg": "/front-master-5/static/media/sidebarItemLink.a77ace874c3b259d6be95b1c4b1c859b.svg",
    "static/media/arrowRed.svg": "/front-master-5/static/media/arrowRed.98ee976f8c67d69235a20db623be4c4e.svg",
    "static/media/arrowCrumbs.svg": "/front-master-5/static/media/arrowCrumbs.4a704dfd33d232e128a9.svg",
    "static/media/sidebarClose.svg": "/front-master-5/static/media/sidebarClose.0598c44bdadc0941c9b42580b586ccd1.svg",
    "static/media/likes.svg": "/front-master-5/static/media/likes.1817d1dd9a9d867f53c9957410da0b8e.svg",
    "static/media/taxiLike.svg": "/front-master-5/static/media/taxiLike.47aae427158fd76261dfd75aa5117871.svg",
    "static/media/buy.svg": "/front-master-5/static/media/buy.357104010db58a6fc1f2b0e75613b611.svg",
    "static/media/taxiLogo.svg": "/front-master-5/static/media/taxiLogo.4dbd9a61e3a6938048449e4a9f14457f.svg",
    "static/media/push-youtube.svg": "/front-master-5/static/media/push-youtube.dc156694dfb8c426cd6ed2ddb9fcfcb9.svg",
    "static/media/sidebar.svg": "/front-master-5/static/media/sidebar.ced1eceeea5d13648004b00e64bce1e7.svg",
    "static/media/moreInfo.svg": "/front-master-5/static/media/moreInfo.5386a0ad495655cbdc2badc8473fa9f5.svg",
    "static/media/reserv.svg": "/front-master-5/static/media/reserv.1e0371e0a5c1736b8e2e94c8890a5b1a.svg",
    "static/media/search.svg": "/front-master-5/static/media/search.f750c2549cf26cc37a46a3fc84077ac7.svg",
    "static/media/bet.svg": "/front-master-5/static/media/bet.68292a5bfa5b365ad5b00e82fbc6cb49.svg",
    "static/media/minus.svg": "/front-master-5/static/media/minus.1abfa8fc5312cc336348a195c1ccb6a2.svg",
    "static/media/krest.svg": "/front-master-5/static/media/krest.5fde3e70fd6fbd821f095e7e9d260426.svg",
    "main.7cbbd177.css.map": "/front-master-5/static/css/main.7cbbd177.css.map",
    "main.629c15e2.js.map": "/front-master-5/static/js/main.629c15e2.js.map",
    "787.bc078744.chunk.js.map": "/front-master-5/static/js/787.bc078744.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.7cbbd177.css",
    "static/js/main.629c15e2.js"
  ]
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.css": "/front-master-5/static/css/main.1d4fe227.css",
+    "main.css": "/front-master-5/static/css/main.7cbbd177.css",
     "main.js": "/front-master-5/static/js/main.629c15e2.js",
     "static/js/787.bc078744.chunk.js": "/front-master-5/static/js/787.bc078744.chunk.js",
     "static/media/main-bmw.jpg": "/front-master-5/static/media/main-bmw.c9b2946dfed1b277e271.jpg",
@@ -120,12 +120,12 @@
     "static/media/bet.svg": "/front-master-5/static/media/bet.68292a5bfa5b365ad5b00e82fbc6cb49.svg",
     "static/media/minus.svg": "/front-master-5/static/media/minus.1abfa8fc5312cc336348a195c1ccb6a2.svg",
     "static/media/krest.svg": "/front-master-5/static/media/krest.5fde3e70fd6fbd821f095e7e9d260426.svg",
-    "main.1d4fe227.css.map": "/front-master-5/static/css/main.1d4fe227.css.map",
+    "main.7cbbd177.css.map": "/front-master-5/static/css/main.7cbbd177.css.map",
     "main.629c15e2.js.map": "/front-master-5/static/js/main.629c15e2.js.map",
     "787.bc078744.chunk.js.map": "/front-master-5/static/js/787.bc078744.chunk.js.map"
   },
   "entrypoints": [
-    "static/css/main.1d4fe227.css",
+    "static/css/main.7cbbd177.css",
     "static/js/main.629c15e2.js"
   ]
 }
